<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/payment_premium.css">
    <title>BOLCA</title>
</head>
<body>
    <header>
            <div class="head_left">
                <a href="../html/dashboard.html"><img src="../assets/BOLCA_logo.png" alt="Logo_Bolca"></a>
            </div>
            <div class="head_right">
                <div class="right">
                    <button type="button" class="imgs">
                        <img src="../assets/output-onlinepngtools-3.png" alt="Profile">
                    </button>
                </div>
            </div>
            <div class="head_footer"></div>

            <div class="mainbox">

                <!-- <form action="/Premium-page_2/html/premium-page_2.html">
                    <input type="submit" value='' class="cancel">
                    <div class="X">X</div>
                </form> -->

                <button type="button" class="cancel">
                    <a href="../html/premium_page2.html">
                        <div class="X"> X </div>
                    </a>
                </button>

                <br>
                <br>

                <div class="upper">
                    <h2> BOLCA PREMIUM </h2>
                </div>
                <div class="under">
                    <p> 7 day free trial + 10% off 2 books </p>
                </div>
                <div class="line"></div>

                <div class="upper1">
                    <h2> IDR 600.000 / YEAR</h2>
                </div>
                <div class="under1">
                    <p> One-time charge</p>
                </div>
                <div class="line1"></div>

                <div class="upper2">
                    <p> Account: marklee@gmail.com</p>
                </div>
                <div class="line2"></div>
                    
                <button type="button" class="pay">
                    <h2>Pay</h2>
                </button>

            </div>
    </header>

    <div class="bottom">
        <div class="text">
            <h4>
                ©BOLCA2023
            </h4>
        </div>
    </div>

</body>
</html>