<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Read_Book</title>
  <link rel="stylesheet" href="../css/read_or_book.css">
</head>
<body>
  <header>
    <nav>
      <div class="top">
          <div class="logo">
            <a href="../html/dashboard.html"><img src="../assets/BOLCA logo (ambil yang atas).png" alt="logo"></a>
          </div>
          <div class="sub">
            <div class="premium">
              <a href="../html/premium_page.html">Try Premium</a>
            </div>
            <div class="person">
              <a href="../html/profile.html"><img src="../assets/output-onlinepngtools-3.png" alt="dummy_profile"></a>
            </div>
          </div>
      </div>
      <div class="bottom">
        <div class="rectangle"></div>
      </div>
    </nav>
  </header>

  <main>
    <div class="top">
      <div class="descript">
          <div class="desc_left">
              <img src="../assets/61254911.jpg" alt="desc_img">
          </div>
          <div class="desc_right">
            <h4>Hello, Cello.</h4>
            <p>Nadia Ristivani</p>
            <div class="stars">
              <img src="../assets/Star_orange.png" alt="start_1">
              <img src="../assets/Star_orange.png" alt="start_2">
              <img src="../assets/Star_orange.png" alt="start_3">
              <img src="../assets/Star_orange.png" alt="start_4">
              <img src="../assets/Star_white.png" alt="start_5">
              <h6>4.00</h6>
            </div>
            <div class="desc_Rbutton">
              <button type="button" class="read">read book</button>
              <button type="button" class="buy">buy book</button>
            </div>
          </div>
      </div>
      <div class="ratings_n_rev">934 ratings . 200 reviews</div>
      <div class="ratings">
          <div class="r_left">
            <p>rate this book</p>
          </div>
          <div class="r_right">
            <img src="../assets/Star_white.png" alt="start_5">
            <img src="../assets/Star_white.png" alt="start_5">
            <img src="../assets/Star_white.png" alt="start_5">
            <img src="../assets/Star_white.png" alt="start_5">
            <img src="../assets/Star_white.png" alt="start_5">
          </div>
      </div>
      <div class="text">
        <img src="../assets/BOLCA-24-removebg-preview.png" alt="info_img">
      </div>
    </div>
  </main>

  <footer>
    <div class="name">
      <i class="fa-sharp fa-regular fa-copyright"></i>
      BOLCA2023
    </div>
  </footer>
</body>
</html>